NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXTAUTH_SECRET=47342f5d62914bd6da6ad515ef3212c78197deca

GITHUB_ID=90ab895981212b287456
GITHUB_SECRET=47342f5d62914bd6da6ad515ef3212c78197deca

GOOGLE_CLIENT_ID=405508787914-dflai1k8sda9cvflugoa24ks0tr5ma8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51NyGiWSHzQ4aUKMIVGV6OQIzLjpwEzcv7zuiTDFYhlFuSv7kkvhrpR77MlC9d96lXVtMrPRcwK6k60R5GX7Wx76O00SWPqAJvW'
STRIPE_SECRET_KEY='sk_test_51NyGiWSHzQ4aUKMI9Ha97CpIgCsGGdBETTnjnOw8cf3nD4BqEemdcUHQR7Hxw2ESTCSWGKTODqVe2bMr7WX5Fp7w00D9JXzSTs'